"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"                                _                                          "
"                         _   __(_)___ ___  __________                      "
"                        | | / / / __ `__ \/ ___/ ___/                      "
"                        | |/ / / / / / / / /  / /__                        "
"                        |___/_/_/ /_/ /_/_/   \___/                        "
"                                                                           "
"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

source $HOME/dotfiles/vim/plugins/neobundle
source $HOME/dotfiles/vim/vimrc.common
source $HOME/dotfiles/vim/vimrc.format
source $HOME/dotfiles/vim/vimrc.filesupport
source $HOME/dotfiles/vim/vimrc.search
source $HOME/dotfiles/vim/vimrc.editor
source $(brew --prefix nvm)/nvm.sh