" ==============================================================================
"   neobundle.vim
" ==============================================================================

" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

source $HOME/dotfiles/vim/plugins/vimproc
source $HOME/dotfiles/vim/plugins/startify
source $HOME/dotfiles/vim/plugins/unite
source $HOME/dotfiles/vim/plugins/lightline
source $HOME/dotfiles/vim/plugins/color
source $HOME/dotfiles/vim/plugins/gui
source $HOME/dotfiles/vim/plugins/help

"source $HOME/dotfiles/vim/plugins/neobundle.codesupport

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

set runtimepath+=$HOME/dotfiles/vim/
runtime! plugins/conf.d/*.vim