# define
export NDK_ROOT=/Applications/adt/ndk-r9d
export ANDROID_SDK_ROOT=/Applications/adt/sdk
export ANT_ROOT=/usr/local/Cellar/ant/1.9.4/libexec/bin
export COCOS_X_ROOT=/Applications/cocos2d-x-3.4
export COCOS_CONSOLE_ROOT=/Applications/cocos2d-x-3.4/tools/cocos2d-console/bin
export COCOS_TEMPLATES_ROOT=/Applications/cocos2d-x-3.4/templates
export GOPATH=/usr/local/go
export JVM_HOME=/System/Library/Frameworks/JavaVM.framework/Home

# functions
function set_jdk() {
	if [ $# -ne 0 ]; then
		removeFromPath $JVM_HOME/bin
		if [ -n "${JAVA_HOME+x}" ]; then
			removeFromPath $JAVA_HOME
		fi
		
		export JAVA_HOME=`/usr/libexec/java_home -v $@`
		export PATH=$JAVA_HOME/bin:$PATH
	fi
}

function removeFromPath() {
	export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

# add java
set_jdk 1.7

# add android-platform-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools

# add android-sdk-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/tools

# add ant
export PATH=$PATH:$ANT_ROOT

# add cocos2d-x

# add cocos-console
export PATH=$PATH:$COCOS_CONSOLE_ROOT

# add cocos2d-x templates
export PATH=$PATH:$COCOS_TEMPLATES_ROOT

# add go
export PATH=$PATH:$PATH:$GOPATH/bin

# add ndk-gdb
export PATH=$PATH:$NDK_ROOT
