" startifyのヘッダー部分に表示する文字列を設定する(dateコマンドを実行して日付を設定している)
let g:startify_custom_header =
  \ map(split(system('date'), '\n'), '"   ". v:val') + ['',''] + 
  \ [
  \ '                                 ________  __ __        ',
  \ '            __                  /\_____  \/\ \\ \       ',
  \ '    __  __ /\_\    ___ ___      \/___//''/''\ \ \\ \    ',
  \ '   /\ \/\ \\/\ \ /'' __` __`\        /'' /''  \ \ \\ \_ ',
  \ '   \ \ \_/ |\ \ \/\ \/\ \/\ \      /'' /''__  \ \__ ,__\',
  \ '    \ \___/  \ \_\ \_\ \_\ \_\    /\_/ /\_\  \/_/\_\_/  ',
  \ '     \/__/    \/_/\/_/\/_/\/_/    \//  \/_/     \/_/    ',
  \ '',
  \ '',
  \ ]

" デフォルトだと、最近使ったファイルの先頭は数字なので、使用するアルファベットを指定
let g:startify_custom_indices = ['f', 'g', 'h', 'r', 'i', 'o', 'b']
" よく使うファイルをブックマークとして登録しておく
let g:startify_bookmarks = [
  \ '~/.vimrc',
  \ '~/dotfiles/vim/bundle_list.vim',
  \ '~/dotfiles/vim/conf.d/plugins/vim-startify.vim',
  \ ]
