# activate
source "${HOME}/dotfiles/deps/zsh-antigen/antigen.zsh"

# install prezto
antigen bundle sorin-ionescu/prezto
ln -s ~/.antigen/repos/.zprezto ~/.zprezto

# link prezto
setopt EXTENDED_GLOB
for f in "${HOME}"/.antigen/repos/.zprezto/runcoms/*
do
  case "$f" in
	*\.md) ;;
	*rc) ;;
	*) ln -s "$f" ${HOME}/.`basename $f` ;;
  esac
done

# set default bundles
antigen-bundle git
antigen-bundle pip
antigen-bundle heroku
antigen-bundle lein
antigen-bundle autojump
antigen-bundle brew
antigen-bundle gem
antigen-bundle npm
antigen-bundle command-not-found
antigen-bundle osx
antigen-bundle zsh-users/zsh-completions
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-history-substring-search

# theme
antigen-theme steeef

# apply
antigen apply