source "${HOME}/dotfiles/deps/zsh-antigen/antigen.zsh"

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# install prezto
# antigen bundle sorin-ionescu/prezto
# ln -s ~/.antigen/repos/.zprezto ~/.zprezto

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found
antigen-bundle osx
antigen-bundle zsh-users/zsh-completions
antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-history-substring-search

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme steeef

# Tell Antigen that you're done.
antigen apply
