######### functions #########

function set_jdk() {
  if [ $# -ne 0 ]; then
    removeFromPath $JVM_HOME/bin

    if [ -n "${JAVA_HOME+x}" ]; then
      removeFromPath $JAVA_HOME
    fi

    export JAVA_HOME=`/usr/libexec/java_home -v $@`
    export PATH=$JAVA_HOME/bin:$PATH
  fi
}

function removeFromPath() {
  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

######### defines #########

# via brew
export ANDROID_HOME=/usr/local/opt/android-sdk
export ANT_ROOT=/usr/local/Cellar/ant/1.9.6/libexec/bin
export JVM_HOME=/System/Library/Frameworks/JavaVM.framework/Home
export ANDROID_NDK=/usr/local/Cellar/android-ndk/r13b

# cocos dev tool
export COCOS_VER=3.14.1
export COCOS_DIR=/Applications/Cocos
export COCOS_FRAMEWORKS=$COCOS_DIR/frameworks
export COCOS_X_ROOT=$COCOS_FRAMEWORKS/cocos2d-x-$COCOS_VER
export COCOS_CONSOLE_ROOT=$COCOS_X_ROOT/tools/cocos2d-console/bin
export COCOS_TEMPLATES_ROOT=$COCOS_DIR/templates/cocos2d-x-$COCOS_VER

# other paths
export GOPATH=/usr/local/go
export HEROKU=/usr/local/heroku
export NVM_DIR=~/.nvm
export NODE_PATH=/usr/local/lib/node_modules

######### set paths #########

# add java
set_jdk 1.8

# add android-platform-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools

# add android-sdk-tools
export PATH=$PATH:$ANDROID_SDK_ROOT/tools

# add ant
export PATH=$PATH:$ANT_ROOT

# add cocos2d-x

# add cocos-console
export PATH=$PATH:$COCOS_CONSOLE_ROOT

# add cocos2d-x templates
export PATH=$PATH:$COCOS_TEMPLATES_ROOT

# add go
export PATH=$PATH:$GOPATH/bin

# add ndk-gdb
export PATH=$PATH:$NDK_ROOT

# add ruby
eval "$(rbenv init - zsh)"
export PATH=$PATH:$HOME/.rbenv/bin
if
  which rbenv > /dev/null;
then
  eval "$(rbenv init -)";
fi

# add python
eval "$(pyenv init -)"

# add Heroku
export PATH=$PATH:$HEROKU/bin

# add nodebrew
# export PATH=$PATH:$HOME/.nodebrew/current/bin

# add nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# this function can open Visual Studio Code from Terminal durling installed in your Mac like this:
# `code .` or `code ./js/hoge.js`
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* }
