# prezto.
if [[ -s "${HOME}/.zprezto/init.zsh" ]]; then
  source "${HOME}/.zprezto/init.zsh"
fi

ZSH_DIR=${HOME}/dotfiles/zsh

# antigen.
if [[ -f "${ZSH_DIR}/zshrc.antigen" ]]; then
  source "${ZSH_DIR}/zshrc.antigen"
fi

# alias.
if [[ -f "${ZSH_DIR}/zshrc.alias" ]]; then
  source "${ZSH_DIR}/zshrc.alias"
fi

# osx.
if [[ -f "${ZSH_DIR}/zshrc.osx" ]]; then
  source "${ZSH_DIR}/zshrc.osx"
fi

export NVM_DIR="/Users/keiichi/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
