" ==============================================================================
" 	gui
" ==============================================================================

set guifont=Ricty:h15
set whichwrap=b,s,h,l,<,>,[,]

" ==============================================================================
" 	window
" ==============================================================================

" 横分割時は下へ､ 縦分割時は右へ新しいウィンドウが開くようにする
set splitbelow
set splitright

" ==============================================================================
" 	ruler
" ==============================================================================

set ruler                   	" show the cursor position all the time
