"==============================================================================
"	common
"==============================================================================

" Vi互換モードをオフ（Vimの拡張機能を有効）
set nocompatible

" share clipboard with other systems
set clipboard+=unnamed

" Lead with ,
let mapleader=','

"" Character encoding
set encoding=utf-8          " Use utf-8
set termencoding=utf-8      " ..
set fileencodings=utf-8     " ..

" Automatic end-of-file format detection
set fileformats=unix,mac,dos
