"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"                                _                                          "
"                         _   __(_)___ ___  __________                      "
"                        | | / / / __ `__ \/ ___/ ___/                      "
"                        | |/ / / / / / / / /  / /__                        "
"                        |___/_/_/ /_/ /_/_/   \___/                        "
"                                                                           "
"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
source $HOME/.vimrc.common
source $HOME/.vimrc.format
source $HOME/.vimrc.ftdetect
source $HOME/.vimrc.search
source $HOME/.vimrc.gui
source $HOME/.vimrc.neobundle

